{
  "name": "gitrism",
  "displayName": "Gitrism",
  "description": "%extension.description%",
  "version": "0.4.1",
  "publisher": "sunbotax",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SunboTax/gitrism.git"
  },
  "bugs": {
    "url": "https://github.com/SunboTax/gitrism/issues"
  },
  "engines": {
    "vscode": ">=1.85.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "SCM Providers"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:.git",
    "onCommand:gitrism.refresh",
    "onCommand:gitrism.showStatus",
    "onCommand:gitrism.showBranches",
    "onCommand:gitrism.showHistory",
    "onCommand:gitrism.showLineBlame",
    "onCommand:gitrism.toggleBlame",
    "onCommand:gitrism.showCommit",
    "onCommand:gitrism.sync",
    "onCommand:gitrism.openGraph",
    "onCommand:gitrism.openPanel",
    "onView:gitrism.bottomPanel",
    "onView:gitrism.repository"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitrism.refresh",
        "title": "%command.refresh%"
      },
      {
        "command": "gitrism.showStatus",
        "title": "%command.showStatus%"
      },
      {
        "command": "gitrism.showBranches",
        "title": "%command.showBranches%"
      },
      {
        "command": "gitrism.showHistory",
        "title": "%command.showHistory%"
      },
      {
        "command": "gitrism.showLineBlame",
        "title": "%command.showLineBlame%"
      },
      {
        "command": "gitrism.toggleBlame",
        "title": "%command.toggleBlame%"
      },
      {
        "command": "gitrism.showCommit",
        "title": "%command.showCommit%"
      },
      {
        "command": "gitrism.sync",
        "title": "%command.sync%"
      },
      {
        "command": "gitrism.openGraph",
        "title": "%command.openGraph%"
      },
      {
        "command": "gitrism.openPanel",
        "title": "%command.openPanel%"
      },
      {
        "command": "gitrism.chooseRepository",
        "title": "%command.chooseRepository%"
      },
      {
        "command": "gitrism.showLineHistory",
        "title": "%command.showLineHistory%"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "gitrism.showHistory",
          "group": "gitrism@1"
        },
        {
          "command": "gitrism.showLineBlame",
          "group": "gitrism@2"
        },
        {
          "command": "gitrism.toggleBlame",
          "group": "gitrism@3"
        },
        {
          "command": "gitrism.showLineHistory",
          "group": "gitrism@4",
          "when": "resourceScheme == file"
        }
      ],
      "view/title": [
        {
          "command": "gitrism.refresh",
          "when": "view == gitrism.repository",
          "group": "navigation@1"
        },
        {
          "command": "gitrism.openGraph",
          "when": "view == gitrism.repository",
          "group": "navigation@2"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitrism",
          "title": "Gitrism",
          "icon": "resources/gitrism.svg"
        }
      ],
      "panel": [
        {
          "id": "gitrismPanel",
          "title": "Gitrism",
          "icon": "resources/gitrism.svg"
        }
      ]
    },
    "views": {
      "gitrism": [
        {
          "id": "gitrism.repository",
          "name": "Gitrism"
        }
      ],
      "gitrismPanel": [
        {
          "id": "gitrism.bottomPanel",
          "name": "Gitrism",
          "type": "webview",
          "visibility": "visible"
        }
      ]
    },
    "configuration": {
      "title": "Gitrism",
      "properties": {
        "gitrism.inlineBlame.enabled": {
          "type": "boolean",
          "default": false,
          "description": "%setting.inlineBlame.enabled%"
        },
        "gitrism.inlineBlame.mode": {
          "type": "string",
          "enum": [
            "currentLine",
            "allLines"
          ],
          "default": "currentLine",
          "description": "%setting.inlineBlame.mode%",
          "enumDescriptions": [
            "%setting.inlineBlame.mode.currentLine%",
            "%setting.inlineBlame.mode.allLines%"
          ]
        },
        "gitrism.inlineBlame.maxLines": {
          "type": "number",
          "default": 1000,
          "minimum": 100,
          "description": "%setting.inlineBlame.maxLines%"
        },
        "gitrism.sshProxy": {
          "type": "string",
          "default": "",
          "description": "%setting.sshProxy%"
        },
        "gitrism.codeLens.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%setting.codeLens.enabled%"
        },
        "gitrism.codeLens.maxLines": {
          "type": "integer",
          "default": 5000,
          "minimum": 100,
          "maximum": 50000,
          "description": "%setting.codeLens.maxLines%"
        },
        "gitrism.codeLens.maxSymbols": {
          "type": "integer",
          "default": 100,
          "minimum": 1,
          "maximum": 500,
          "description": "%setting.codeLens.maxSymbols%"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npm run compile && vsce package",
    "check": "tsc --noEmit -p ./",
    "test": "npm run compile && node --test test/*.test.cjs"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^4.0.0",
    "typescript": "^5.4.2"
  },
  "keywords": [
    "git",
    "history",
    "graph",
    "blame",
    "worktree",
    "rebase"
  ]
}
